<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.uniba.di.ivu.sms16.gruppo2.sessione.SessionDetailsActivity">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_leave"
        android:icon="@drawable/ic_exit_white"
        android:title="@string/action_leave"
        app:showAsAction="ifRoom" />

</menu>